PORT=4000 # Server port
TWILIO_ACCOUNT_SID=TO_ADD # Twilio account SID
TWILIO_AUTH_TOKEN=TO_ADD # Twilio auth token
TWILIO_PHONE_NUMBER=TO_ADD # Twilio phone number, used for sending SMS

ACCESS_TOKEN_SIGN_SECRET=your_access_token_sign_secret # Secret for signing access tokens
ACCESS_TOKEN_EXPIRATION=15m # Expiration time for access tokens, 15m, 1hour, 1d, etc.

REFRESH_TOKEN_SIGN_SECRET=your_refresh_token_sign_secret  # Secret for signing access tokens
REFRESH_TOKEN_EXPIRATION=7d # Expiration time for access tokens, 1d, 7d

NEW_STUDENT_TOKEN_SIGN_SECRET=your_new_student_token_sign_secret # Secret for signing new student token in the invitation link
NEW_STUDENT_TOKEN_EXPIRATION=7d # Expiration time for new student token, 1d, 7d

FRONTEND_URL=http://localhost:3000 # URL of the frontend application

GMAIL_APP_PASS=TO_ADD # Gmail app password for sending emails
GMAIL_USER=TO_ADD # Gmail user for sending emails
EMAIL_SERVICE=gmail # Email service provider, e.g., gmail, outlook, etc.
EMAIL_HOST=smtp.gmail.com # SMTP host for the email service
EMAIL_PORT=465 # SMTP port for the email service
EMAIL_SECURE=true # Use secure connection for the email service 